<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Clément Vahe</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>Clément Vahe</h1>
    <p>Étudiant en BUT Génie Industriel et Maintenance</p>
  </header>

  <section id="presentation">
    <h2>✨ Qui suis-je ?</h2>
    <p>Actuellement en BUT GIM dans les Hauts-de-France, je me spécialise dans la maintenance industrielle, l'automatisme et la mécanique. Je suis à la recherche d'une alternance pour développer mes compétences sur le terrain.</p>
  </section>

  <section id="competences">
    <h2>🔧 Compétences</h2>
    <ul>
      <li>Etude des pannes </li>
      <li>Rédaction de gamems de montage/démontage</li>
      <li>Optimisation de production</li>
      <li>Utilisation d'Excel</li>
    </ul>
  </section>

  <section id="projets">
    <h2>💼 Projets</h2>
    <article>
      <h3>GIM'Eole 2024-2025</h3>
      <p>Résolution de problèmes, optimisation du temps, suivi de projet, Etude du foncitonnement d'une éolienne et optimisation de la production électrique</p>
    </article>
    <article>
      <h3>Stage - Remise en service d'un banc d'étude de desctruction</h3>
      <p>Organisation de la documentation, inventaire et tri des pièces, suivi de projet</p>
    </article>
	<article>
      <h3>TD - Optimisation de l'épaisseur et de la longueur d'une conduite en fonction du coût</h3>
	  <p>Utilisation d'Excel pour l'optimisation de systèmes, projection des prix, estimation des pertes calorifiques. </p>
    </article>
  </section>

  <section id="cv">
    <h2>📄 Mon CV</h2>
    <p><a href="CV.pdf" download>Télécharger mon CV (PDF)</a></p>
  </section>

  <section id="contact">
    <h2>📧 Contact</h2>
    <p>Email : <a href="mailto:prenom.nom@email.com">prenom.nom@email.com</a></p>
    <p>LinkedIn : <a href="https://www.linkedin.com/in/tonprofil/">tonprofil</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Prénom NOM - Portfolio BUT GIM</p>
  </footer>
</body>
</html>
